113p

public class week {
	public static void main(String[] args) {
		
		Scanner scanner = new Scanner(System.in);
		
		System.out.print("냉장고 상태 입력>> ");
		String str = scanner.next();
		
		byte status = Byte.parseByte(str,2);
		
		if((status & 0b00000001) == 0) System.out.print("전원 꺼져 있음. "); //0비트
		else System.out.print("전원 켜저 있음. ");
			
		if((status & 0b00000010) == 0) System.out.print("문 열려 있음. ");	//1비트
		else System.out.print("문 닫혀 있음. ");
		
		if((status & 0b00000100) == 0) System.out.print("냉장고 전구 손상됨. ");	//2비트
		else System.out.print("냉장고 정상 작동. ");
		
		if((status & 0b00001000) == 0) System.out.print("냉장고 온도 3도 이상. ");	//3비트
		else System.out.print("냉장고 온도 3도 미만. ");
		
		
		scanner.close();
		}
	}
